{
  "name": "expo-roomplan",
  "version": "0.1.0",
  "description": "Local Expo module for Apple RoomPlan capture in FitCheck.",
  "main": "index.ts",
  "private": true,
  "expo-module": {
    "platforms": ["apple"]
  }
}
